# -hello-activiti

./: .gitignore  .project  pom.xml  release.properties
src/main/java/br/com/hello/activiti/business/bpm/: BpmEngineService.java  TextEditorFormType.java
src/main/java/br/com/hello/activiti/business/security/business/: InvalidParameterException.java  ManterUsuario.java
src/main/java/br/com/hello/activiti/webcomp/bpm/: ProcessDefinitionsPanelAction.java  ProcessImageAction.java  TasksPanelAction.java
src/main/java/br/com/hello/activiti/webcomp/epp/: AttributeLabelConstantes.java
src/main/java/br/com/hello/activiti/webcomp/exception/: ExceptionHandler.java
src/main/java/br/com/hello/activiti/webcomp/security/: LoginAction.java  ManterUsuarioAction.java  MenuController.java
src/main/java/br/com/sigen/jdaf/business/security/entity/: Endereco.java  Usuario.java
src/main/resources/: MyProcess.bpmn
src/main/webapp/: login.xhtml  processo_def.xhtml
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/resources/component/bpm/: processDefPanel.xhtml  tasksPanel.xhtml
src/main/webapp/templates/: header.xhtml  template.xhtml
